version=3.8.7
buildNumber=b
metlAssembleDir=../metl-assemble

sqlExplorerVersion=1.3.158
symmetricVersion=3.9.10

vaadinVersion=23.3.0
springBootVersion=2.7.6

log4jVersion=1.2.17
slf4jVersion=1.7.21

antVersion=1.9.7
springVersion=4.3.13.RELEASE
jaxbVersion = 2.2.11
javaxAnnotationVersion = 1.3.2
apacheCommonsLangVersion = 3.12.0
commonsLangVersion=2.6
commonsDbcpVersion=1.4
commonsIoVersion=2.4
commonsNetVersion=3.5
jdomVersion=2.0.5