apply from: '../metl-assemble/common.gradle'
version = origVersion

dependencies {
    implementation project(":metl-core")
    implementation (group:"org.jumpmind.vaadin", name:"sqlexplorer-vaadin", version:"$sqlExplorerVersion", changing:true) {
       exclude group:'org.jumpmind.symmetric'
       exclude group:'com.vaadin'
       exclude group:'com.vaadin.addon' , module:'vaadin-context-menu'
    }
    api "com.cybercom:spring-ui-scope:0.0.2"
//    api "org.springframework:spring-webmvc:$springVersion"
    api (group:"org.vaadin", name:"viritin", version:"1.61") {
       exclude group:'com.vaadin'
    }    
    api "org.apache.poi:poi:3.11"
    api "org.apache.commons:commons-lang3:${apacheCommonsLangVersion}"
//    api "io.springfox:springfox-swagger2:$springfoxSwaggerVersion"
//    api "io.springfox:springfox-swagger-ui:$springfoxSwaggerVersion"
//    api "io.swagger:swagger-core:$swaggerVersion"
//    api ("org.reficio:soap-builder:$reficioSoapVersion") {
//       exclude group:'com.googlecode.guava-osgi'
//    }
//    api ("org.reficio:soap-common:$reficioSoapVersion") {
//
//       exclude group:'com.googlecode.guava-osgi'
//    }
//    api ("org.reficio:soap-legacy:$reficioSoapVersion") {
//       exclude group:'com.googlecode.guava-osgi'
//    }
    api "jlibs:jlibs-xml:1.0"
//    api "com.vaadin:vaadin-server:$vaadinVersion"
//    api "com.vaadin:vaadin-push:$vaadinVersion"
//    api "com.vaadin:vaadin-themes:$vaadinVersion"
//    api "javax.servlet:javax.servlet-api:$servletVersion"
//    api "org.eclipse.jetty:jetty-servlet:$jettyVersion"
//    api "com.vaadin.addon:vaadin-context-menu:0.7.4"
//	api "org.vaadin.addons:aceeditor:0.8.14"
//    api "javax.servlet.jsp:jsp-api:$jspVersion"
//    api "javax.websocket:javax.websocket-api:$webSocketVersion"
    api  group: 'javax.portlet', name: 'portlet-api', version: '2.0'
    
}
