import java.text.SimpleDateFormat

//apply from: metlAssembleDir + '/asciidoc.gradle'

group = 'org.jumpmind.metl'

apply plugin: 'java-library'
//apply plugin: 'license-report'
//apply plugin: 'jacoco'
//apply plugin: 'license'
//apply plugin: 'maven'

ext {
    origVersion = version
    pluginBuildNumber = buildNumber = 'a'.equals(buildNumber) ?  ('a.' + new SimpleDateFormat("yyyyMMddHHmm").format(new Date())) : buildNumber
}

repositories {
    // uncomment this if you want to use your local maven repository to test undelivered
    /// changes (like symmetricds changes)
    //mavenLocal()
    mavenCentral()
    maven { url "https://maven.vaadin.com/vaadin-addons" }
    maven { url "https://plugins.gradle.org/m2" }
    maven { url "https://maven.jumpmind.com/repo" }
    maven { url "https://repository.jboss.org/nexus/content/repositories/deprecated" }
    maven { url "https://www.soapui.org/repository/maven2" }
    maven { url "https://github.com/santhosh-tekuri/maven-repository/raw/master" }
    jcenter()
}